# v_rbac

./: pom.xml
src/main/java/com/vanda/vRbac/: VRbacApplication.java
src/main/java/com/vanda/vRbac/annotation/: TokenForm.java
src/main/java/com/vanda/vRbac/config/: ContextConfig.java  DataConfig.java  MvcConfig.java
src/main/java/com/vanda/vRbac/controller/: DictionaryController.java  ModularController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/vanda/vRbac/filter/: NullValueHandlerRequestWrapper.java  NullvalueHandlerFilter.java
src/main/java/com/vanda/vRbac/interceptor/: LoginStatusInterceptor.java  PermissionInterceptor.java  TokenInterceptor.java
src/main/java/com/vanda/vRbac/listener/: DataInitializeListener.java
src/main/java/com/vanda/vRbac/mapper/: DictionaryMapper.java  ModularMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/vanda/vRbac/mapper/provider/: DictionaryProvider.java  ModularProvider.java  PermissionProvider.java  RoleProvider.java  UserProvider.java
src/main/java/com/vanda/vRbac/service/: DictionaryService.java  ModularService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/vanda/vRbac/service/impl/: DictionaryServiceImpl.java  ModularServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vanda/vRbac/utils/: DataInitializeUitls.java  Global.java  Md5Utils.java  Page.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db/: data.sql  rabc.erm  rabc.sql
src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/manager/: dictionaryAdd.jsp  dictionaryEdit.jsp  dictionaryList.jsp  index.jsp  modularAdd.jsp  modularEdit.jsp  modularList.jsp  permissionAdd.jsp  permissionEdit.jsp  permissionList.jsp  roleAdd.jsp  roleEdit.jsp  roleList.jsp  setting.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/libs/base/: base.js
src/test/java/com/vanda/vRbac/: VRbacApplicationTests.java
