############################
server.port=8090
############################
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#pring.datasource.url=jdbc:mysql://localhost:3306/rbac?serverTimezone=GMT

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rbac-0225?characterEncoding=utf-8
db.username=root
db.password=123456


##Shiro配置参数
##登录校验算法
#shiro.hashAlgorithmName=md5
##加密次数
#shiro.hashIterations=3

